set term "pdfcairo"
set xlabel "theta [deg]"
set ylabel "phase"

# set xrange [0.1:4]
# set output "angl-phaseSum.pdf"
# set title "summed phase at {/Symbol l}=7e-10 m"
# plot "Data_all.dat" u 1:($3*7e-10+$4*7e-10+$5/7e-10+$6/7e-10)

set xrange [0.1:4]
set output "angl-phase.pdf"
set title "phases at {/Symbol l}=7e-10 m"
plot \
"Data_all.dat" u 1:($3*7e-10) title "g main", \
"Data_all.dat" u 1:($4*7e-10) title "g sub", \
"Data_all.dat" u 1:($5/7e-10) title "a main", \
"Data_all.dat" u 1:($6/7e-10) title "a sub", \
# "Data_all.dat" u 1:($3*7e-10+$4*7e-10+$5/7e-10+$6/7e-10) title "sum"
