set term pdfcairo
input="dat/theoretical/ref/lambda/g_mix_5deg.dat"
outFolderFile="theoretical/ref/lambda/g_mix_5deg"
lambda_min=2e-10
lambda_max=12e-10
lambda_zoom_min=6.9e-10
lambda_zoom_max=8.4e-10
unit=1e10

set output "beam_count/".outFolderFile.".pdf"
set xrange [lambda_min:lambda_max]
set xlabel "lambda"

set ylabel "probability"
plot \
input u 1:2 w l title "O beam", \
input u 1:3 w l title "H beam", \
input u 1:($2+$3) w l title "sum"

set output "beam_count/".outFolderFile."_zoom.pdf"
set xrange [lambda_zoom_min:lambda_zoom_max]
plot \
input u 1:2 w l title "O beam", \
input u 1:3 w l title "H beam", \
input u 1:($2+$3) w l title "sum"

set output "oscil_graph/".outFolderFile.".pdf"
set xrange [lambda_min:lambda_max]
set ylabel "(I_O-I_H) / (I_O+I_H)"
set nokey
# f(x)=(a1+a2*x*x)*cos(k*x+t0)+BC+1e-0
# a1=1
# a2=.1
# k=6e10
# t0=.01
# BC=.1
# fit f(x) input u 1:(($2-$3)/($2+$3)) via a1,a2,k,t0,BC
plot input u 1:(($2-$3)/($2+$3)) w l
# replot f(x) title "fitting"

set output "oscil_graph/".outFolderFile."_zoom.pdf"
set xrange [lambda_zoom_min:lambda_zoom_max]
set ylabel "(I_O-I_H) / (I_O+I_H)"
set nokey
f(x)=(a1)*cos(k*x+t0)+BC+1e-1
a1=1
k=6e11
t0=.1
BC=-.3
fit f(x) input u 1:(($2-$3)/($2+$3)) via a1,k,t0,BC
plot input u 1:(($2-$3)/($2+$3)) w l, f(x) w l
