set term pdfcairo
input="dat/theoretical/ref/dim2/g_main2d.dat"
outFolderFile="theoretical/ref/dim2/g_main2d"
lambda_min=2e-10
lambda_max=12e-10
theta_min=.2*pi/180
theta_max=1.5*pi/180
lambda_zoom_min=8e-10
lambda_zoom_max=8.5e-10

set xlabel "lambda (m)"
set ylabel "theta (rad)"
set nokey
set pm3d map
set yrange [theta_min:theta_max]

set xrange [lambda_min:lambda_max]
set output "beam_count/".outFolderFile."_Obeam.pdf"
set title "probability of O beam"
splot input u 1:2:3 w pm3d
set output "beam_count/".outFolderFile."_Hbeam.pdf"
set title "probability of H beam"
splot input u 1:2:4 w pm3d

set xrange [lambda_zoom_min:lambda_zoom_max]
set output "beam_count/".outFolderFile."_Obeam_zoom.pdf"
set title "probability of O beam"
splot input u 1:2:3 w pm3d
set output "beam_count/".outFolderFile."_Hbeam_zoom.pdf"
set title "probability of H beam"
splot input u 1:2:4 w pm3d

set xrange [lambda_min:lambda_max]
set output "oscil_graph/".outFolderFile.".pdf"
set title "(I_O-I_H) / (I_O+I_H)"
splot input u 1:2:(($3-$4)/($3+$4)) w pm3d

set xrange [lambda_zoom_min:lambda_zoom_max]
set output "oscil_graph/".outFolderFile."_zoom.pdf"
set title "(I_O-I_H) / (I_O+I_H)"
splot input u 1:2:(($3-$4)/($3+$4)) w pm3d
