set term pdfcairo
input="dat/theoretical/noref/lambda/g_main.dat"
outFolderFile="theoretical/noref/lambda/g_main"
lambda_min=2e-10
lambda_max=12e-10
lambda_zoom_min=8e-10
lambda_zoom_max=8.5e-10
unit=1e10

set output "beam_count/".outFolderFile.".pdf"
set xrange [lambda_min:lambda_max]
set xlabel "lambda"

set ylabel "probability"
plot \
input u 1:2 w l title "O beam", \
input u 1:3 w l title "H beam", \
input u 1:($2+$3) w l title "sum"

set output "beam_count/".outFolderFile."_zoom.pdf"
set xrange [lambda_zoom_min:lambda_zoom_max]
plot \
input u 1:2 w l title "O beam", \
input u 1:3 w l title "H beam", \
input u 1:($2+$3) w l title "sum"

set output "oscil_graph/".outFolderFile.".pdf"
set xrange [lambda_min:lambda_max]
set ylabel "(I_O-I_H) / (I_O+I_H)"
set nokey
plot input u 1:(($2-$3)/($2+$3)) w l

set output "oscil_graph/".outFolderFile."_zoom.pdf"
set xrange [lambda_zoom_min:lambda_zoom_max]
set ylabel "(I_O-I_H) / (I_O+I_H)"
set nokey
plot input u 1:(($2-$3)/($2+$3)) w l
