set term "pdfcairo"

set output "norms.pdf"
plot \
"../dat/norm.dat" u 1:2 w l linewidth 3 title "unnormalized", \
"../dat/norm.dat" u 1:3 w l linewidth 3 title "normalized"

set nokey

set output "reflNiTi-sim2.pdf"
plot "../dat/reflection.dat" u 1:4 w l

set output "trnsNiTi-sim2.pdf"
plot "../dat/transparency.dat" u 1:4 w l

set output "reflComplex.pdf"
plot "../dat/reflection.dat" u 2:3 w l

set output "trnsComplex.pdf"
plot "../dat/transparency.dat" u 2:3 w l

set output "normNi+Ti.pdf"
plot "../dat/determinant.dat" u 1:2 w l
