set term "pdfcairo"

set nokey
set xlabel "lambda"

set output "graphs/norms.pdf"
set title "2norm sum of unnormalized complex factors R and T at theta=1.05º"
plot "./dat/norm.dat" u 1:2 w l linewidth 3

set output "graphs/reflNiTi-sim2.pdf"
set title "reflectivity at theta=1.05º"
plot "./dat/reflection.dat" u 1:4 w l

set output "graphs/trnsNiTi-sim2.pdf"
set title "transmittance at theta=1.05º"
plot "./dat/transparency.dat" u 1:4 w l

set output "graphs/reflComplex.pdf"
set title "reflection complex factor at theta=1.05º"
plot "./dat/reflection.dat" u 2:3 w l

set output "graphs/trnsComplex.pdf"
set title "transparation complex factor at theta=1.05º"
plot "./dat/transparency.dat" u 2:3 w l
